<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>

<style type="text/css">
	
	body{
		 background-image:url("https://c0.wallpaperflare.com/preview/865/387/732/battle-black-and-white-blur-board-game.jpg");

	}

	.first{
		padding-top: 10%;
		text-align: center;
		font-size: 300%;
		color: #ad9a8c;
		padding-top: -100px;
	}

	.Name{
		text-align: center;
		color: white;
		font-size: 200%;

	}

	.NameSubmit{
		text-align: center;
	}


	.HomeButton{
            padding: 5%;
            text-align: center;
        }

       .Button-link{
         background-color: #ad9a8c; /* Cement */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
       }

       .Button-link:hover{
        background-color: black;
       }



</style>
<body>

	<style type="text/css">
	.name{
		font-size: 200%;
		padding-bottom: -400%;
		color: white;
		text-align: center;
	}
</style>


	<div>
		<h1 id="displayarea" class="name" ></h1>

	</div>



<div>
	<h1 class="first">Change Your Name</h1>
</div>

<h3 class="Name">
	<label >Your Name:  <input type="text" id="firstName"> </label>
</h3>

<div class="NameSubmit">
<input type="Submit" value="Change" onclick="NameChanged()">
</div>


<div class="HomeButton">
<button type="button" id="myButton" class="Button-link" onclick="backPage()">Back To Home</button>
</div>

    <script type="text/javascript">
       
       document.getElementById("myButton").onclick= function (){
        location.href="OnlineGame.html";
       }


    </script>


<script type="text/javascript">
	function NameChanged(){

		var fname= document.getElementById('firstName').value;
		
console.log(fname);



var UserName = fname.toUpperCase();

//alert("Welcome " + UserName);

//location.href="GamingPage.html";

displayarea.innerText = fname;



	}

</script>

</body>
</html>